server.port=8080
debug=true

## GraphQL-IO settings
graphqlio.server.schemaLocationPattern=**/*.graphql
graphqlio.server.endpoint=/api/data/graph

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect